<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{6A07684A-B0CC-4751-B8DA-84D484E32D71}" SchemaVersion="119">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{6A07684A-B0CC-4751-B8DA-84D484E32D71}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{CC7DF597-54FF-4779-9FF7-1E7C6AD30A0F}" WorkUnitID="{B4A5D21D-5E09-4548-9460-D811D7F0B178}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
